REACT_APP_API_KEY=AIzaSyDi4W9F4WuZ_cf8lrXYU93iuV3IUOaAd3c
REACT_APP_API_AUTH_DOMAIN=rethink-academy-portal.firebaseapp.com
REACT_APP_API_PROJECT_ID=rethink-academy-portal
REACT_APP_API_STORAGE_BUCKET=rethink-academy-portal.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=949342141525
REACT_APP_APP_ID=1:949342141525:web:1235c6e9306bcbd0b8e8dc
REACT_APP_MEASUREMENT_ID=G-ZWZGPZJ5RT